
lua_package_path "modules/?.lua;;";
lua_shared_dict result_dict 128M;
log_by_lua_file modules/ngx_metric.lua;

server {

    listen          127.0.0.1:9091;
    server_name     127.0.0.1;

    location /monitor/basic_status {
        content_by_lua_file modules/ngx_metric_output.lua;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }

    location /monitor/nginx_status {
        stub_status on;
        access_log off ;
        allow 127.0.0.1;
        deny all;
    }

}
